####### General Properties ######
#server.port = 8080

####### Data-Source Properties ######

spring.datasource.url=jdbc:mysql://hus-db.coew76u8er6e.us-east-1.rds.amazonaws.com:3306/hus_db
spring.datasource.username=admin
spring.datasource.password=ClaveGrupo5

#spring.datasource.url=jdbc:mysql://localhost:3306/hus_db
#spring.datasource.username=root
#spring.datasource.password=20hh

#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/ipB5B8rSTy
#spring.datasource.username=ipB5B8rSTy
#spring.datasource.password=HIdFPw7Wsw

#spring.datasource.username=${DATABASE_USER}
#spring.datasource.password=${DATABASE_PASSWORD}

###### JPA Properties ######
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

###### documentation Properties ######
springdoc.api-docs.path=/api/open/documentation
springdoc.swagger-ui.path=/api/open/documentation-ui.html

###### Email Properties ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username= hus.group5@gmail.com
spring.mail.password= clavegrupo5
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

